<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-gU-cJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="190" id="4xX-Cu-XVj" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4xX-Cu-XVj" id="S31-Wx-3s1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-rY-817">
                                                    <rect key="frame" x="5" y="5" width="69" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="K3q-eo-2KV"/>
                                                        <constraint firstAttribute="height" constant="67" id="gGM-2W-xCQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-0V-EqH">
                                                    <rect key="frame" x="82" y="8" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xyz-Lh-PGm"/>
                                                        <constraint firstAttribute="width" constant="70" id="ytW-Rn-V9x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehz-hw-rJ2">
                                                    <rect key="frame" x="82" y="34" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ume-ja-Bst">
                                                    <rect key="frame" x="310" y="141" width="30" height="33"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-tJ-qVL">
                                                    <rect key="frame" x="36" y="141" width="30" height="33"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MVS-ME-g5f">
                                                    <rect key="frame" x="160" y="8" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="AIL-MT-83b"/>
                                                        <constraint firstAttribute="height" constant="16" id="YsE-zL-Y0R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-LG-pOr">
                                                    <rect key="frame" x="165.5" y="141" width="27.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-Jo-AMQ">
                                                    <rect key="frame" x="262" y="141" width="28" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jacquelinejou" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-qG-VHD">
                                                    <rect key="frame" x="181" y="8" width="103" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/10/2002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-Bb-dGB">
                                                    <rect key="frame" x="282" y="8" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-2e-Z7h">
                                                    <rect key="frame" x="71" y="141" width="25.5" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3S-T7-M28">
                                                    <rect key="frame" x="219" y="141" width="54" height="29"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="4xX-Cu-XVj" eventType="touchUpInside" id="eQV-cm-Bw1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-MU-9Cd">
                                                    <rect key="frame" x="106.5" y="141" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="4xX-Cu-XVj" eventType="touchUpInside" id="std-I0-Kqw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ume-ja-Bst" firstAttribute="top" secondItem="n3S-T7-M28" secondAttribute="top" id="0ee-lZ-uAk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ehz-hw-rJ2" secondAttribute="trailing" constant="5" id="1Pg-iO-iIF"/>
                                                <constraint firstItem="sw3-rY-817" firstAttribute="leading" secondItem="S31-Wx-3s1" secondAttribute="leading" constant="5" id="2pO-6G-cZ5"/>
                                                <constraint firstItem="sw3-rY-817" firstAttribute="top" secondItem="S31-Wx-3s1" secondAttribute="top" constant="5" id="38Q-AQ-azz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EF3-tJ-qVL" secondAttribute="bottom" constant="5" id="3FG-TB-oAU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ume-ja-Bst" secondAttribute="bottom" constant="5" id="5kx-8T-YXz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R4B-LG-pOr" secondAttribute="bottom" constant="5" id="62E-kR-Imr"/>
                                                <constraint firstAttribute="bottom" secondItem="bLp-MU-9Cd" secondAttribute="bottom" constant="5" id="6mf-8N-PSn"/>
                                                <constraint firstItem="ewC-2e-Z7h" firstAttribute="leading" secondItem="EF3-tJ-qVL" secondAttribute="trailing" constant="5" id="7b7-2T-QlJ"/>
                                                <constraint firstItem="MVS-ME-g5f" firstAttribute="top" secondItem="lOV-0V-EqH" secondAttribute="top" id="AeJ-xa-kpR"/>
                                                <constraint firstItem="t3f-qG-VHD" firstAttribute="leading" secondItem="MVS-ME-g5f" secondAttribute="trailing" constant="5" id="G7x-eU-9kH"/>
                                                <constraint firstItem="pud-Jo-AMQ" firstAttribute="top" secondItem="EF3-tJ-qVL" secondAttribute="top" id="IHo-WE-MBO"/>
                                                <constraint firstItem="EF3-tJ-qVL" firstAttribute="leading" secondItem="S31-Wx-3s1" secondAttribute="leadingMargin" constant="20" id="IIC-kM-c0C"/>
                                                <constraint firstItem="Ehz-hw-rJ2" firstAttribute="top" secondItem="lOV-0V-EqH" secondAttribute="bottom" constant="5" id="Qh8-Rj-lOM"/>
                                                <constraint firstItem="ahZ-Bb-dGB" firstAttribute="top" secondItem="MVS-ME-g5f" secondAttribute="top" id="S30-b9-Dyx"/>
                                                <constraint firstItem="R4B-LG-pOr" firstAttribute="top" secondItem="EF3-tJ-qVL" secondAttribute="top" id="Tn3-l9-n2Z"/>
                                                <constraint firstItem="Ehz-hw-rJ2" firstAttribute="leading" secondItem="sw3-rY-817" secondAttribute="trailing" constant="8" id="ZKM-UN-oIn"/>
                                                <constraint firstItem="R4B-LG-pOr" firstAttribute="leading" secondItem="bLp-MU-9Cd" secondAttribute="trailing" constant="5" id="auM-3s-9WB"/>
                                                <constraint firstItem="ume-ja-Bst" firstAttribute="top" secondItem="EF3-tJ-qVL" secondAttribute="top" id="clO-u0-co3"/>
                                                <constraint firstItem="ewC-2e-Z7h" firstAttribute="top" secondItem="EF3-tJ-qVL" secondAttribute="top" id="dG0-AY-PWi"/>
                                                <constraint firstItem="lOV-0V-EqH" firstAttribute="top" secondItem="S31-Wx-3s1" secondAttribute="top" constant="8" id="dhY-4M-4pW"/>
                                                <constraint firstItem="bLp-MU-9Cd" firstAttribute="leading" secondItem="ewC-2e-Z7h" secondAttribute="trailing" constant="10" id="fAs-Z3-Dtn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pud-Jo-AMQ" secondAttribute="bottom" constant="5" id="g6H-CJ-bhN"/>
                                                <constraint firstItem="pud-Jo-AMQ" firstAttribute="leading" secondItem="n3S-T7-M28" secondAttribute="trailing" constant="5" id="hTg-Br-bYd"/>
                                                <constraint firstAttribute="bottom" secondItem="n3S-T7-M28" secondAttribute="bottom" constant="5" id="hTk-Cz-ngi"/>
                                                <constraint firstAttribute="trailing" secondItem="ahZ-Bb-dGB" secondAttribute="trailing" constant="15" id="jWN-9v-6h6"/>
                                                <constraint firstItem="n3S-T7-M28" firstAttribute="leading" secondItem="R4B-LG-pOr" secondAttribute="trailing" constant="10" id="leI-Z5-M2w"/>
                                                <constraint firstItem="lOV-0V-EqH" firstAttribute="leading" secondItem="sw3-rY-817" secondAttribute="trailing" constant="8" id="oP0-7T-iSQ"/>
                                                <constraint firstItem="bLp-MU-9Cd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ehz-hw-rJ2" secondAttribute="top" constant="90" id="oVD-Hv-IoK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ewC-2e-Z7h" secondAttribute="bottom" constant="5" id="oig-W1-iKI"/>
                                                <constraint firstItem="MVS-ME-g5f" firstAttribute="leading" secondItem="lOV-0V-EqH" secondAttribute="trailing" constant="8" symbolic="YES" id="uG4-Sv-3bD"/>
                                                <constraint firstItem="ume-ja-Bst" firstAttribute="leading" secondItem="pud-Jo-AMQ" secondAttribute="trailing" constant="20" id="uad-AC-kxb"/>
                                                <constraint firstItem="t3f-qG-VHD" firstAttribute="top" secondItem="MVS-ME-g5f" secondAttribute="top" id="ud4-KN-Sk1"/>
                                                <constraint firstItem="MVS-ME-g5f" firstAttribute="leading" secondItem="lOV-0V-EqH" secondAttribute="trailing" constant="8" symbolic="YES" id="wVE-l9-Tkf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="lOV-0V-EqH" id="0hj-TV-gcm"/>
                                            <outlet property="date" destination="ahZ-Bb-dGB" id="Ofq-YZ-d7Y"/>
                                            <outlet property="likeImage" destination="n3S-T7-M28" id="6lF-QM-Lvf"/>
                                            <outlet property="messageImage" destination="ume-ja-Bst" id="ING-lW-qvd"/>
                                            <outlet property="numLikes" destination="pud-Jo-AMQ" id="igj-jN-BIf"/>
                                            <outlet property="numReplies" destination="ewC-2e-Z7h" id="hYN-37-j2s"/>
                                            <outlet property="numRetweets" destination="R4B-LG-pOr" id="EiK-Qk-GXQ"/>
                                            <outlet property="profileImage" destination="sw3-rY-817" id="BBv-88-5gi"/>
                                            <outlet property="replyImage" destination="EF3-tJ-qVL" id="Rrb-dw-vLG"/>
                                            <outlet property="retweetImage" destination="bLp-MU-9Cd" id="jgk-Ig-9H7"/>
                                            <outlet property="tweetLabel" destination="Ehz-hw-rJ2" id="48R-V3-x7c"/>
                                            <outlet property="username" destination="t3f-qG-VHD" id="aiF-4G-LKJ"/>
                                            <outlet property="verifiedImage" destination="MVS-ME-g5f" id="GRc-DG-GJe"/>
                                            <segue destination="xK9-Pb-Nuz" kind="show" identifier="TweetDetails" id="FFl-gz-63e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="TweetCell"/>
                        <constraints>
                            <constraint firstItem="b7p-gU-cJc" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="4jh-da-Y1n"/>
                            <constraint firstItem="b7p-gU-cJc" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Hgk-jd-21k"/>
                            <constraint firstItem="b7p-gU-cJc" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="bBr-9X-bgL"/>
                            <constraint firstItem="b7p-gU-cJc" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="zOs-LG-a6n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOc-fV-EZE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="sso-R9-k3f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="eK7-TN-hOI">
                                <rect key="frame" x="16" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="yre-fA-7sD"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="oIn-fK-wT3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="pra-g3-A75">
                            <connections>
                                <segue destination="TRN-YF-5W3" kind="presentation" identifier="ComposeView" id="06a-o5-Tc6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b7p-gU-cJc" id="Ry8-7G-fYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="f5p-6S-9k7">
            <objects>
                <viewController id="xK9-Pb-Nuz" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAy-F6-PVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-9P-EGT">
                                <rect key="frame" x="20" y="61" width="69" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="blG-ai-5Po"/>
                                    <constraint firstAttribute="height" constant="66" id="gku-pL-dMS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUv-DX-GKX">
                                <rect key="frame" x="109" y="61" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-DP-WCv">
                                <rect key="frame" x="109" y="88" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-XC-3mz">
                                <rect key="frame" x="175" y="61" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="6Ce-gD-DFY"/>
                                    <constraint firstAttribute="height" constant="22" id="p7B-DW-7td"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rly-GK-DrB">
                                <rect key="frame" x="20" y="237" width="335" height="310"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="time date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVI-0Y-RtX">
                                <rect key="frame" x="25" y="132" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-eT-A00">
                                <rect key="frame" x="20" y="158" width="26" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-qD-mrm">
                                <rect key="frame" x="49" y="158" width="60" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-Qp-xFW">
                                <rect key="frame" x="134" y="158" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-5X-YFL">
                                <rect key="frame" x="315" y="158" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-cH-QuH">
                                <rect key="frame" x="282" y="158" width="28" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quote Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-Np-OFZ">
                                <rect key="frame" x="167" y="158" width="90" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-0m-EMg">
                                <rect key="frame" x="29" y="185" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-kP-CMX">
                                <rect key="frame" x="113" y="185" width="54" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ajD-na-RbG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="xK9-Pb-Nuz" eventType="touchUpInside" id="Sz9-MT-cih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeA-mx-R73">
                                <rect key="frame" x="197" y="185" width="54" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="xK9-Pb-Nuz" eventType="touchUpInside" id="QkU-Ui-3em"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cj-wG-Rkp">
                                <rect key="frame" x="281" y="185" width="54" height="44"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLr-gQ-88E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2A-cH-QuH" firstAttribute="top" secondItem="nyd-eT-A00" secondAttribute="top" id="1SR-V0-O5C"/>
                            <constraint firstItem="27Y-5X-YFL" firstAttribute="top" secondItem="nyd-eT-A00" secondAttribute="top" id="1i4-NM-5gj"/>
                            <constraint firstItem="SLr-gQ-88E" firstAttribute="trailing" secondItem="rly-GK-DrB" secondAttribute="trailing" constant="20" id="3IY-rr-UOO"/>
                            <constraint firstItem="pTV-Qp-xFW" firstAttribute="top" secondItem="nyd-eT-A00" secondAttribute="top" id="4bt-mN-VXf"/>
                            <constraint firstItem="1yA-XC-3mz" firstAttribute="top" secondItem="aUv-DX-GKX" secondAttribute="top" id="5Wh-bJ-gyw"/>
                            <constraint firstItem="SeA-mx-R73" firstAttribute="top" secondItem="1Xa-0m-EMg" secondAttribute="top" id="6mC-gp-WQj"/>
                            <constraint firstItem="aUv-DX-GKX" firstAttribute="leading" secondItem="cpf-9P-EGT" secondAttribute="trailing" constant="20" id="6o8-b0-5B0"/>
                            <constraint firstItem="xVI-0Y-RtX" firstAttribute="top" secondItem="cpf-9P-EGT" secondAttribute="bottom" constant="5" id="9Vc-Cx-cFy"/>
                            <constraint firstItem="rly-GK-DrB" firstAttribute="top" secondItem="fu1-kP-CMX" secondAttribute="bottom" constant="5" id="AQ7-TH-cvn"/>
                            <constraint firstItem="htj-qD-mrm" firstAttribute="leading" secondItem="nyd-eT-A00" secondAttribute="trailing" constant="3" id="CVu-5H-RTR"/>
                            <constraint firstItem="aUv-DX-GKX" firstAttribute="top" secondItem="cpf-9P-EGT" secondAttribute="top" id="DHZ-2v-KA0"/>
                            <constraint firstItem="nyd-eT-A00" firstAttribute="leading" secondItem="SLr-gQ-88E" secondAttribute="leading" constant="20" id="DlF-5j-IR3"/>
                            <constraint firstItem="1Cj-wG-Rkp" firstAttribute="leading" secondItem="SeA-mx-R73" secondAttribute="trailing" constant="30" id="GVa-mx-IhN"/>
                            <constraint firstItem="cpf-9P-EGT" firstAttribute="top" secondItem="SLr-gQ-88E" secondAttribute="top" constant="5" id="Gpb-fA-BQr"/>
                            <constraint firstItem="xVI-0Y-RtX" firstAttribute="leading" secondItem="cpf-9P-EGT" secondAttribute="leading" constant="5" id="IfZ-BD-DTb"/>
                            <constraint firstItem="cpf-9P-EGT" firstAttribute="leading" secondItem="SLr-gQ-88E" secondAttribute="leading" constant="20" id="QYB-mT-0cQ"/>
                            <constraint firstItem="27Y-5X-YFL" firstAttribute="leading" secondItem="o2A-cH-QuH" secondAttribute="trailing" constant="5" id="R9g-5F-Rch"/>
                            <constraint firstItem="SLr-gQ-88E" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="rly-GK-DrB" secondAttribute="bottom" constant="100" id="Ryy-fu-Ja6"/>
                            <constraint firstItem="fu1-kP-CMX" firstAttribute="top" secondItem="1Xa-0m-EMg" secondAttribute="top" id="T18-QQ-RXX"/>
                            <constraint firstItem="htj-qD-mrm" firstAttribute="top" secondItem="nyd-eT-A00" secondAttribute="top" id="TUH-gA-UzF"/>
                            <constraint firstItem="pTV-Qp-xFW" firstAttribute="leading" secondItem="htj-qD-mrm" secondAttribute="trailing" constant="25" id="Xw7-p4-c4y"/>
                            <constraint firstItem="1Xa-0m-EMg" firstAttribute="top" secondItem="htj-qD-mrm" secondAttribute="bottom" constant="10" id="ZU8-Uf-bUp"/>
                            <constraint firstItem="Brr-Np-OFZ" firstAttribute="leading" secondItem="pTV-Qp-xFW" secondAttribute="trailing" constant="5" id="ZgC-GJ-NEw"/>
                            <constraint firstItem="rly-GK-DrB" firstAttribute="leading" secondItem="cpf-9P-EGT" secondAttribute="leading" id="aM6-Qj-E7E"/>
                            <constraint firstItem="1Xa-0m-EMg" firstAttribute="leading" secondItem="SLr-gQ-88E" secondAttribute="leading" constant="29" id="aX8-Da-8OD"/>
                            <constraint firstItem="nyd-eT-A00" firstAttribute="top" secondItem="xVI-0Y-RtX" secondAttribute="bottom" constant="5" id="cUg-j3-Mk6"/>
                            <constraint firstItem="o2A-cH-QuH" firstAttribute="leading" secondItem="Brr-Np-OFZ" secondAttribute="trailing" constant="25" id="fiZ-1s-3zM"/>
                            <constraint firstItem="1Cj-wG-Rkp" firstAttribute="top" secondItem="1Xa-0m-EMg" secondAttribute="top" id="qgi-b9-pTU"/>
                            <constraint firstItem="yXQ-DP-WCv" firstAttribute="top" secondItem="aUv-DX-GKX" secondAttribute="bottom" constant="5" id="r6P-UY-JVV"/>
                            <constraint firstItem="SeA-mx-R73" firstAttribute="leading" secondItem="fu1-kP-CMX" secondAttribute="trailing" constant="30" id="rcW-j2-u1j"/>
                            <constraint firstItem="Brr-Np-OFZ" firstAttribute="top" secondItem="nyd-eT-A00" secondAttribute="top" id="swh-1J-nIE"/>
                            <constraint firstItem="1yA-XC-3mz" firstAttribute="leading" secondItem="aUv-DX-GKX" secondAttribute="trailing" constant="15" id="t7j-aO-D2h"/>
                            <constraint firstItem="fu1-kP-CMX" firstAttribute="leading" secondItem="1Xa-0m-EMg" secondAttribute="trailing" constant="30" id="tdN-7K-lHa"/>
                            <constraint firstItem="yXQ-DP-WCv" firstAttribute="leading" secondItem="aUv-DX-GKX" secondAttribute="leading" id="wYY-rn-4gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lDm-VT-abd"/>
                    <connections>
                        <outlet property="date" destination="xVI-0Y-RtX" id="hv8-hX-Kp9"/>
                        <outlet property="didLike" destination="SeA-mx-R73" id="m9d-ro-kSz"/>
                        <outlet property="didReply" destination="1Xa-0m-EMg" id="4ps-zj-pw1"/>
                        <outlet property="didRetweet" destination="fu1-kP-CMX" id="bDo-fK-Tig"/>
                        <outlet property="didShare" destination="1Cj-wG-Rkp" id="5kv-7i-reY"/>
                        <outlet property="numLikes" destination="o2A-cH-QuH" id="NiR-Ob-q7a"/>
                        <outlet property="numQuoteTweets" destination="pTV-Qp-xFW" id="RDe-mG-LSn"/>
                        <outlet property="numRetweets" destination="nyd-eT-A00" id="39v-GJ-yyz"/>
                        <outlet property="profileImage" destination="cpf-9P-EGT" id="Pbi-ID-R1i"/>
                        <outlet property="tweetDetailsView" destination="aAy-F6-PVt" id="q4s-sh-es0"/>
                        <outlet property="tweetText" destination="rly-GK-DrB" id="WC1-4e-3Et"/>
                        <outlet property="userLabel" destination="aUv-DX-GKX" id="ffF-QF-Dkk"/>
                        <outlet property="username" destination="yXQ-DP-WCv" id="Oq8-Rd-D6b"/>
                        <outlet property="verifiedImage" destination="1yA-XC-3mz" id="DbC-dO-fi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMb-1s-cEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-698.5007496251875"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="m6m-pj-d1a">
            <objects>
                <viewController id="hrJ-EK-shQ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Koa-J9-mjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VxH-Aq-MM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RdD-nw-x4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="73f-H1-t5x">
                        <barButtonItem key="leftBarButtonItem" title="X" id="lrI-Ek-48f">
                            <connections>
                                <action selector="closeText:" destination="hrJ-EK-shQ" id="sDh-O2-sDI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="jN5-Ct-iX9">
                            <connections>
                                <action selector="finishTweet:" destination="hrJ-EK-shQ" id="CWA-cJ-Kcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="VxH-Aq-MM5" id="an8-kA-f6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih9-8Y-lHo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5q-so-MLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRN-YF-5W3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPZ-DG-5aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrJ-EK-shQ" kind="relationship" relationship="rootViewController" id="vSe-rr-dd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJx-W9-iF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="selected-icon" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
